Dozo<->1
kébraFaut<->19
l'peu-ra<->10
rendez-vous<->9
résidentsDouble<->9
poison,<->10
prévoit<->10
fait<->19
fais<->20
ferais<->10
faire<->10
palper<->10
gonfle<->10
mon<->40
pecs<->10
des<->59
aveugles<->10
siège,<->10
météo<->10
sont<->29
croupionAu<->10
doigtJe<->10
fout<->10
les<->330
chiens<->10
avant<->10
j'te<->10
gang<->10
il<->9
kébraLa<->10
track,<->9
dans<->10
terre,<->10
bonjour<->10
barrerLa<->9
avis<->10
marcher<->10
au<->10
résistant<->9
je<->20
guerreTa<->10
kébra<->28
neigeDésolé<->10
même<->20
français<->10
tour,<->9
taire,<->10
l'amour,<->9
n'est<->19
kébraKébra,<->28
elle<->19
rapper<->10
rêve<->9
sur<->10
ton<->20
se<->18
si<->58
s'arracher<->19
X<->9
n'as<->10
ça<->20
quand<->20
t'appuies<->10
a<->29
garçonÇa<->10
balle,<->10
NASA,<->9
ce<->9
c'est<->20
tout<->10
unDonc<->10
tous<->141
royaume<->10
centurion,<->10
tirerPaire<->10
the<->9
te<->19
pointais<->10
la<->48
le<->29
2.7<->28
comme<->30
kébra2.7<->28
de<->98
tu<->49
kébra,<->252
bec,<->10
tout,<->10
qu't'es<->10
est<->18
cou<->10
maisonElle<->10
s'en<->10
mesurer<->9
dis<->10
du<->29
m'les<->10
j'fais<->10
trous<->10
j'défonce<->10
couillesTu<->9
un<->39
j'dis<->10
bitch!Kébra,<->9
rouler<->10
mieux<->20
rois,<->10
par<->10
crois<->10
faudra<->19
pas<->69
croit<->19
passer,<->10
cool,<->9
t'étonne,<->10
marierCe<->9
en<->39
zik,<->10
j'pointe<->10
va<->40
2.7.0<->19
et<->9
Marie<->10
traîtres<->10
tacles<->10
taille<->9
faut<->93
ne<->30
(quoi),<->28
monde<->19
veut<->38
tiek-sonDozo<->9
raisonElle<->10
kébraDozo<->18
avec<->19
Louis<->10
très<->9
que<->20
prépare<->10
mauvais<->10
qui<->10
évident,<->9
mec<->19
traîne<->10
sais<->10
factionBeaucoup<->10
ballonJ'fais<->10
cherches<->9
sous<->9
fou,<->10
prisonTu<->10
sac<->10
d'la<->10
kébraTous<->28
allers-retours<->10
mes<->9
bienLes<->10
Weston,<->10
cirer<->1
tête<->10
on<->9
bibi<->10
clous<->10
montagnes<->10
cirerJ'ai<->9
mal,<->10
go<->19
pour<->28
trompes<->9
Jean<->10
flingue<->10
boutonsJe<->10
juste<->9
vifs<->9
munitions,<->10
violentDozo<->9
sous,<->10
VuittonJ'te<->10
million,<->10
qu'elle<->10
