1<->kébraFaut
1<->l'peu-ra
1<->rendez-vous
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->doigt
1<->gang
1<->il
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->ton
1<->se
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->balle,
1<->NASA,
1<->ce
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->the
1<->centurion,
1<->tirerPaire
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->kébra,
1<->de
1<->tu
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->maisonElle
1<->s'en
1<->mesurer
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->bitch!Kébra,
1<->un
1<->j'dis
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->crois
1<->faudra
1<->pas
1<->croit
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->zik,
1<->j'pointe
1<->va
1<->2.7.0
1<->Double
1<->et
1<->Marie
1<->traîtres
1<->tacles
1<->taille
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->Louis
1<->très
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->cherches
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->kébraTous
1<->allers-retours
1<->mes
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->pour
1<->go
1<->trompes
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->munitions,
1<->violentDozo
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->l'peu-ra
1<->rendez-vous
1<->kébraFaut
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->siège,
1<->des
1<->aveugles
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->avant
1<->chiens
1<->j'te
1<->il
1<->gang
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->se
1<->ton
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->Je
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->NASA,
1<->ce
1<->balle,
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->tirerPaire
1<->the
1<->centurion,
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->de
1<->tu
1<->kébra,
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->mesurer
1<->maisonElle
1<->s'en
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->couillesTu
1<->j'défonce
1<->un
1<->j'dis
1<->bitch!Kébra,
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->faudra
1<->crois
1<->pas
1<->croit
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->zik,
1<->j'pointe
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->taille
1<->tacles
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->cherches
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->mes
1<->kébraTous
1<->allers-retours
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->pour
1<->trompes
1<->go
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->kébraFaut
1<->l'peu-ra
1<->rendez-vous
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->ferais
1<->faire
1<->palper
1<->fais
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->croupionAu
1<->sont
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->gang
1<->il
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->marcher
1<->avis
1<->au
1<->résistant
1<->je
1<->guerreTa
1<->kébra
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->ton
1<->se
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->NASA,
1<->ce
1<->balle,
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->centurion,
1<->tirerPaire
1<->the
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->Donc
1<->tu
1<->de
1<->kébra,
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->maisonElle
1<->s'en
1<->mesurer
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->un
1<->j'dis
1<->bitch!Kébra,
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->faudra
1<->crois
1<->croit
1<->pas
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->j'pointe
1<->zik,
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->taille
1<->tacles
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->traîne
1<->mec
1<->sais
1<->cherches
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->kébraTous
1<->allers-retours
1<->mes
1<->bienLes
1<->Weston,
1<->tête
1<->on
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->go
1<->pour
1<->trompes
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->kébraFaut
1<->l'peu-ra
1<->rendez-vous
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->prison
1<->j'te
1<->il
1<->gang
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->barrerLa
1<->bonjour
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->n'est
1<->kébraKébra,
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->se
1<->ton
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->ce
1<->balle,
1<->NASA,
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->the
1<->centurion,
1<->tirerPaire
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->kébra,
1<->de
1<->tu
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->maisonElle
1<->s'en
1<->mesurer
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->bitch!Kébra,
1<->un
1<->j'dis
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->crois
1<->faudra
1<->croit
1<->pas
1<->passer,
1<->cool,
1<->marierCe
1<->t'étonne,
1<->en
1<->zik,
1<->j'pointe
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->tacles
1<->taille
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->Kébra,
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->cherches
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->kébraTous
1<->allers-retours
1<->mes
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->go
1<->pour
1<->trompes
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->l'peu-ra
1<->rendez-vous
1<->kébraFaut
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->croupionAu
1<->sont
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->il
1<->gang
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->marcher
1<->avis
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->rapper
1<->elle
1<->rêve
1<->sur
1<->ton
1<->se
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->t'appuies
1<->quand
1<->a
1<->garçonÇa
1<->NASA,
1<->ce
1<->balle,
1<->c'est
1<->tiek-son
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->centurion,
1<->tirerPaire
1<->the
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->de
1<->tu
1<->kébra,
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->mesurer
1<->maisonElle
1<->s'en
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->un
1<->j'dis
1<->bitch!Kébra,
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->Tu
1<->faudra
1<->crois
1<->pas
1<->croit
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->j'pointe
1<->en
1<->zik,
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->taille
1<->tacles
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->cherches
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->mes
1<->kébraTous
1<->allers-retours
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->pour
1<->trompes
1<->go
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->Dozo
1<->kébraFaut
1<->l'peu-ra
1<->rendez-vous
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->gang
1<->il
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->guerreTa
1<->kébra
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->n'est
1<->kébraKébra,
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->ton
1<->se
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->balle,
1<->NASA,
1<->ce
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->centurion,
1<->tirerPaire
1<->the
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->de
1<->tu
1<->kébra,
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->maisonElle
1<->s'en
1<->mesurer
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->un
1<->j'dis
1<->bitch!Kébra,
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->crois
1<->faudra
1<->pas
1<->croit
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->zik,
1<->j'pointe
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->tacles
1<->taille
1<->faut
1<->ne
1<->(quoi),
1<->monde
1<->veut
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->Louis
1<->très
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->factionBeaucoup
1<->ballonJ'fais
1<->cherches
1<->sous
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->kébraTous
1<->allers-retours
1<->mes
1<->bienLes
1<->Weston,
1<->cirer
1<->tête
1<->on
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->go
1<->pour
1<->trompes
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->munitions,
1<->violentDozo
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->rendez-vous
1<->kébraFaut
1<->l'peu-ra
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->il
1<->gang
1<->kébraLa
1<->J'ai
1<->track,
1<->dans
1<->terre,
1<->barrerLa
1<->bonjour
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->se
1<->ton
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->NASA,
1<->ce
1<->balle,
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->the
1<->centurion,
1<->tirerPaire
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->de
1<->tu
1<->kébra,
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->mesurer
1<->maisonElle
1<->s'en
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->couillesTu
1<->j'défonce
1<->un
1<->bitch!Kébra,
1<->j'dis
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->faudra
1<->crois
1<->croit
1<->pas
1<->cool,
1<->passer,
1<->marierCe
1<->t'étonne,
1<->en
1<->zik,
1<->j'pointe
1<->2.7.0
1<->va
1<->et
1<->Marie
1<->traîtres
1<->taille
1<->tacles
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->cherches
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->mes
1<->kébraTous
1<->allers-retours
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->pour
1<->trompes
1<->go
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->l'peu-ra
1<->rendez-vous
1<->kébraFaut
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->palper
1<->fais
1<->ferais
1<->faire
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->croupionAu
1<->sont
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->il
1<->gang
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->marcher
1<->avis
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->ton
1<->se
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->t'appuies
1<->quand
1<->a
1<->garçonÇa
1<->NASA,
1<->ce
1<->balle,
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->centurion,
1<->tirerPaire
1<->the
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->kébra,
1<->de
1<->tu
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->maisonElle
1<->s'en
1<->mesurer
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->un
1<->j'dis
1<->bitch!Kébra,
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->faudra
1<->crois
1<->croit
1<->pas
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->j'pointe
1<->zik,
1<->résidents
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->taille
1<->tacles
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->traîne
1<->mec
1<->sais
1<->cherches
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->allers-retours
1<->mes
1<->kébraTous
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->go
1<->pour
1<->trompes
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->kébraFaut
1<->l'peu-ra
1<->rendez-vous
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->des
1<->aveugles
1<->siège,
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->chiens
1<->avant
1<->j'te
1<->doigt
1<->gang
1<->il
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->ton
1<->se
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->balle,
1<->NASA,
1<->ce
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->the
1<->centurion,
1<->tirerPaire
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->kébra,
1<->de
1<->tu
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->maisonElle
1<->s'en
1<->mesurer
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->j'défonce
1<->couillesTu
1<->bitch!Kébra,
1<->un
1<->j'dis
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->crois
1<->faudra
1<->pas
1<->croit
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->zik,
1<->j'pointe
1<->va
1<->2.7.0
1<->Double
1<->et
1<->Marie
1<->traîtres
1<->tacles
1<->taille
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->Louis
1<->très
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->cherches
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->kébraTous
1<->allers-retours
1<->mes
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->pour
1<->go
1<->trompes
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->munitions,
1<->violentDozo
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle
1<->l'peu-ra
1<->rendez-vous
1<->kébraFaut
1<->résidentsDouble
1<->poison,
1<->prévoit
1<->fait
1<->fais
1<->ferais
1<->faire
1<->palper
1<->gonfle
1<->mon
1<->pecs
1<->siège,
1<->des
1<->aveugles
1<->météo
1<->sont
1<->croupionAu
1<->doigtJe
1<->fout
1<->les
1<->avant
1<->chiens
1<->j'te
1<->il
1<->gang
1<->kébraLa
1<->track,
1<->dans
1<->terre,
1<->bonjour
1<->barrerLa
1<->avis
1<->marcher
1<->au
1<->résistant
1<->je
1<->kébra
1<->guerreTa
1<->neigeDésolé
1<->même
1<->français
1<->tour,
1<->taire,
1<->l'amour,
1<->kébraKébra,
1<->n'est
1<->elle
1<->rapper
1<->rêve
1<->sur
1<->se
1<->ton
1<->si
1<->s'arracher
1<->X
1<->n'as
1<->ça
1<->Je
1<->quand
1<->t'appuies
1<->a
1<->garçonÇa
1<->NASA,
1<->ce
1<->balle,
1<->c'est
1<->tout
1<->unDonc
1<->tous
1<->royaume
1<->tirerPaire
1<->the
1<->centurion,
1<->te
1<->pointais
1<->la
1<->le
1<->2.7
1<->comme
1<->kébra2.7
1<->de
1<->tu
1<->kébra,
1<->bec,
1<->tout,
1<->qu't'es
1<->est
1<->cou
1<->mesurer
1<->maisonElle
1<->s'en
1<->dis
1<->du
1<->m'les
1<->j'fais
1<->trous
1<->couillesTu
1<->j'défonce
1<->un
1<->j'dis
1<->bitch!Kébra,
1<->rouler
1<->mieux
1<->rois,
1<->par
1<->faudra
1<->crois
1<->pas
1<->croit
1<->passer,
1<->cool,
1<->t'étonne,
1<->marierCe
1<->en
1<->zik,
1<->j'pointe
1<->va
1<->2.7.0
1<->et
1<->Marie
1<->traîtres
1<->taille
1<->tacles
1<->faut
1<->ne
1<->(quoi),
1<->veut
1<->monde
1<->tiek-sonDozo
1<->raisonElle
1<->kébraDozo
1<->avec
1<->très
1<->Louis
1<->que
1<->prépare
1<->mauvais
1<->qui
1<->évident,
1<->mec
1<->traîne
1<->sais
1<->cherches
1<->sous
1<->factionBeaucoup
1<->ballonJ'fais
1<->fou,
1<->prisonTu
1<->sac
1<->d'la
1<->mes
1<->kébraTous
1<->allers-retours
1<->bienLes
1<->Weston,
1<->on
1<->tête
1<->bibi
1<->clous
1<->montagnes
1<->cirerJ'ai
1<->mal,
1<->pour
1<->trompes
1<->go
1<->Jean
1<->flingue
1<->boutonsJe
1<->juste
1<->vifs
1<->violentDozo
1<->munitions,
1<->sous,
1<->VuittonJ'te
1<->million,
1<->qu'elle