kébraFaut<->19
l'peu-ra<->9
rendez-vous<->9
résidentsDouble<->9
poison,<->10
prévoit<->9
fait<->19
fais<->19
ferais<->10
faire<->10
palper<->10
gonfle<->10
mon<->40
pecs<->10
des<->59
aveugles<->10
siège,<->9
météo<->9
sont<->29
croupionAu<->10
doigtJe<->9
fout<->10
les<->339
chiens<->10
avant<->9
j'te<->10
doigt<->1
gang<->10
il<->9
kébraLa<->10
track,<->10
dans<->10
terre,<->10
bonjour<->9
barrerLa<->9
avis<->10
marcher<->10
au<->10
résistant<->9
je<->19
kébra<->29
guerreTa<->10
neigeDésolé<->9
même<->20
français<->9
tour,<->9
taire,<->10
l'amour,<->9
kébraKébra,<->29
n'est<->19
elle<->19
rapper<->10
rêve<->9
sur<->10
ton<->20
se<->18
si<->56
s'arracher<->20
X<->10
n'as<->10
ça<->19
quand<->20
t'appuies<->10
a<->29
garçonÇa<->10
balle,<->10
NASA,<->9
ce<->9
c'est<->19
tout<->10
unDonc<->10
tous<->145
royaume<->10
the<->10
centurion,<->10
tirerPaire<->9
te<->19
pointais<->10
la<->47
le<->29
2.7<->29
comme<->30
kébra2.7<->29
kébra,<->261
de<->95
tu<->49
bec,<->10
tout,<->10
qu't'es<->10
est<->18
cou<->10
maisonElle<->10
s'en<->10
mesurer<->9
dis<->10
du<->30
m'les<->9
j'fais<->10
trous<->10
j'défonce<->10
couillesTu<->9
bitch!Kébra,<->10
un<->38
j'dis<->9
rouler<->10
mieux<->20
rois,<->10
par<->10
crois<->10
faudra<->19
pas<->67
croit<->19
passer,<->9
cool,<->9
t'étonne,<->9
marierCe<->9
en<->39
zik,<->10
j'pointe<->10
va<->39
2.7.0<->19
Double<->1
et<->9
Marie<->9
traîtres<->10
tacles<->10
taille<->9
faut<->97
ne<->29
(quoi),<->29
veut<->39
monde<->19
tiek-sonDozo<->10
raisonElle<->10
kébraDozo<->19
avec<->19
Louis<->10
très<->9
que<->19
prépare<->9
mauvais<->10
qui<->9
évident,<->9
mec<->19
traîne<->10
sais<->10
sous<->10
factionBeaucoup<->10
ballonJ'fais<->10
cherches<->9
fou,<->10
prisonTu<->10
sac<->10
d'la<->10
kébraTous<->29
allers-retours<->10
mes<->9
bienLes<->10
Weston,<->9
on<->10
tête<->10
bibi<->10
clous<->10
montagnes<->9
cirerJ'ai<->9
mal,<->10
pour<->29
go<->19
trompes<->9
Jean<->9
flingue<->10
boutonsJe<->10
juste<->9
vifs<->9
munitions,<->10
violentDozo<->9
sous,<->10
VuittonJ'te<->10
million,<->10
qu'elle<->10
