l'peu-ra<->10
rendez-vous<->10
kébraFaut<->19
résidentsDouble<->10
poison,<->9
prévoit<->10
fait<->19
fais<->20
ferais<->9
faire<->9
palper<->9
gonfle<->9
mon<->37
pecs<->9
siège,<->10
des<->57
aveugles<->9
météo<->10
sont<->29
croupionAu<->9
doigtJe<->9
fout<->9
les<->337
avant<->10
chiens<->9
j'te<->9
il<->10
gang<->9
kébraLa<->9
track,<->10
dans<->10
terre,<->9
bonjour<->10
barrerLa<->10
avis<->10
marcher<->9
au<->10
résistant<->10
je<->19
kébra<->29
guerreTa<->9
neigeDésolé<->10
même<->19
français<->10
tour,<->10
taire,<->9
l'amour,<->10
kébraKébra,<->29
n'est<->20
elle<->19
rapper<->9
rêve<->10
sur<->9
se<->20
ton<->18
si<->58
s'arracher<->19
X<->10
n'as<->10
ça<->19
Je<->1
quand<->19
t'appuies<->9
a<->29
garçonÇa<->9
NASA,<->10
ce<->10
balle,<->10
c'est<->20
tout<->10
unDonc<->9
tous<->144
royaume<->9
tirerPaire<->10
the<->10
centurion,<->9
te<->19
pointais<->9
la<->48
le<->30
2.7<->29
comme<->28
kébra2.7<->29
de<->97
tu<->49
kébra,<->261
bec,<->9
tout,<->9
qu't'es<->10
est<->20
cou<->10
mesurer<->10
maisonElle<->9
s'en<->9
dis<->10
du<->29
m'les<->10
j'fais<->10
trous<->10
couillesTu<->10
j'défonce<->9
un<->40
j'dis<->10
bitch!Kébra,<->10
rouler<->9
mieux<->18
rois,<->9
par<->9
faudra<->19
crois<->10
pas<->68
croit<->19
passer,<->10
cool,<->10
t'étonne,<->10
marierCe<->10
en<->39
zik,<->10
j'pointe<->9
va<->37
2.7.0<->19
et<->10
Marie<->10
traîtres<->10
taille<->10
tacles<->10
faut<->97
ne<->28
(quoi),<->29
veut<->38
monde<->20
tiek-sonDozo<->10
raisonElle<->9
kébraDozo<->20
avec<->19
très<->10
Louis<->10
que<->20
prépare<->10
mauvais<->9
qui<->10
évident,<->10
mec<->20
traîne<->9
sais<->9
cherches<->10
sous<->10
factionBeaucoup<->10
ballonJ'fais<->10
fou,<->10
prisonTu<->9
sac<->10
d'la<->10
mes<->10
kébraTous<->29
allers-retours<->9
bienLes<->10
Weston,<->10
on<->10
tête<->9
bibi<->9
clous<->9
montagnes<->10
cirerJ'ai<->10
mal,<->10
pour<->29
trompes<->10
go<->19
Jean<->10
flingue<->9
boutonsJe<->9
juste<->10
vifs<->10
violentDozo<->10
munitions,<->10
sous,<->9
VuittonJ'te<->10
million,<->9
qu'elle<->9
