kébraFaut<->20
l'peu-ra<->10
rendez-vous<->10
résidentsDouble<->9
poison,<->10
prévoit<->10
fait<->19
ferais<->10
faire<->10
palper<->10
fais<->19
gonfle<->10
mon<->39
pecs<->10
des<->58
aveugles<->10
siège,<->10
météo<->10
croupionAu<->10
sont<->28
doigtJe<->10
fout<->10
les<->336
chiens<->10
avant<->10
j'te<->10
gang<->10
il<->9
kébraLa<->10
track,<->9
dans<->9
terre,<->10
bonjour<->10
barrerLa<->9
marcher<->10
avis<->9
au<->9
résistant<->9
je<->20
guerreTa<->10
kébra<->30
neigeDésolé<->10
même<->19
français<->10
tour,<->9
taire,<->10
l'amour,<->9
kébraKébra,<->28
n'est<->18
elle<->19
rapper<->10
rêve<->9
sur<->10
ton<->20
se<->18
si<->59
s'arracher<->19
X<->9
n'as<->9
ça<->20
quand<->19
t'appuies<->10
a<->28
garçonÇa<->10
NASA,<->10
ce<->9
balle,<->9
c'est<->19
tout<->9
unDonc<->9
tous<->144
royaume<->10
centurion,<->10
tirerPaire<->10
the<->9
te<->20
pointais<->10
la<->50
le<->27
2.7<->29
comme<->29
kébra2.7<->29
Donc<->1
tu<->47
de<->97
kébra,<->259
bec,<->10
tout,<->10
qu't'es<->9
est<->18
cou<->9
maisonElle<->10
s'en<->10
mesurer<->10
dis<->9
du<->28
m'les<->10
j'fais<->9
trous<->9
j'défonce<->10
couillesTu<->10
un<->39
j'dis<->10
bitch!Kébra,<->9
rouler<->10
mieux<->20
rois,<->10
par<->10
faudra<->20
crois<->9
croit<->19
pas<->67
passer,<->10
cool,<->10
t'étonne,<->10
marierCe<->9
en<->37
j'pointe<->10
zik,<->9
va<->40
2.7.0<->20
et<->9
Marie<->10
traîtres<->9
taille<->10
tacles<->9
faut<->96
ne<->30
(quoi),<->29
veut<->38
monde<->18
tiek-sonDozo<->9
raisonElle<->10
kébraDozo<->18
avec<->20
très<->9
Louis<->9
que<->19
prépare<->10
mauvais<->10
qui<->10
évident,<->9
traîne<->10
mec<->19
sais<->10
cherches<->10
sous<->9
factionBeaucoup<->9
ballonJ'fais<->9
fou,<->9
prisonTu<->10
sac<->9
d'la<->9
kébraTous<->29
allers-retours<->10
mes<->10
bienLes<->9
Weston,<->10
tête<->10
on<->9
bibi<->10
clous<->10
montagnes<->10
cirerJ'ai<->10
mal,<->9
go<->19
pour<->29
trompes<->10
Jean<->10
flingue<->10
boutonsJe<->10
juste<->9
vifs<->9
violentDozo<->9
munitions,<->9
sous,<->10
VuittonJ'te<->9
million,<->10
qu'elle<->10
