rendez-vous<->10
kébraFaut<->20
l'peu-ra<->9
résidentsDouble<->10
poison,<->9
prévoit<->9
fait<->19
fais<->19
ferais<->10
faire<->10
palper<->9
gonfle<->9
mon<->38
pecs<->9
des<->56
aveugles<->9
siège,<->9
météo<->9
sont<->29
croupionAu<->9
doigtJe<->9
fout<->9
les<->345
chiens<->9
avant<->9
j'te<->9
il<->10
gang<->10
kébraLa<->9
J'ai<->1
track,<->10
dans<->10
terre,<->10
barrerLa<->10
bonjour<->9
avis<->10
marcher<->9
au<->10
résistant<->10
je<->18
kébra<->30
guerreTa<->10
neigeDésolé<->9
même<->19
français<->9
tour,<->10
taire,<->10
l'amour,<->10
kébraKébra,<->29
n'est<->20
elle<->19
rapper<->9
rêve<->10
sur<->9
se<->20
ton<->18
si<->56
s'arracher<->19
X<->10
n'as<->10
ça<->18
quand<->20
t'appuies<->9
a<->29
garçonÇa<->9
NASA,<->10
ce<->10
balle,<->10
c'est<->19
tout<->10
unDonc<->10
tous<->147
royaume<->9
the<->10
centurion,<->9
tirerPaire<->9
te<->20
pointais<->9
la<->48
le<->30
2.7<->29
comme<->28
kébra2.7<->29
de<->95
tu<->50
kébra,<->266
bec,<->9
tout,<->9
qu't'es<->10
est<->20
cou<->10
mesurer<->10
maisonElle<->9
s'en<->9
dis<->10
du<->29
m'les<->9
j'fais<->10
trous<->10
couillesTu<->10
j'défonce<->9
un<->38
bitch!Kébra,<->10
j'dis<->9
rouler<->10
mieux<->19
rois,<->9
par<->10
faudra<->20
crois<->10
croit<->19
pas<->66
cool,<->10
passer,<->9
marierCe<->10
t'étonne,<->9
en<->39
zik,<->10
j'pointe<->9
2.7.0<->20
va<->38
et<->10
Marie<->9
traîtres<->10
taille<->10
tacles<->10
faut<->100
ne<->27
(quoi),<->29
veut<->38
monde<->20
tiek-sonDozo<->10
raisonElle<->9
kébraDozo<->20
avec<->19
très<->10
Louis<->10
que<->19
prépare<->9
mauvais<->9
qui<->9
évident,<->10
mec<->20
traîne<->9
sais<->9
cherches<->10
sous<->10
factionBeaucoup<->10
ballonJ'fais<->10
fou,<->10
prisonTu<->9
sac<->10
d'la<->10
mes<->10
kébraTous<->30
allers-retours<->9
bienLes<->10
Weston,<->9
on<->10
tête<->10
bibi<->9
clous<->9
montagnes<->9
cirerJ'ai<->9
mal,<->10
pour<->29
trompes<->10
go<->19
Jean<->9
flingue<->9
boutonsJe<->9
juste<->10
vifs<->10
violentDozo<->10
munitions,<->10
sous,<->9
VuittonJ'te<->10
million,<->9
qu'elle<->9
