l'peu-ra<->10
rendez-vous<->10
kébraFaut<->19
résidentsDouble<->9
poison,<->10
prévoit<->10
fait<->20
palper<->10
fais<->19
ferais<->9
faire<->9
gonfle<->10
mon<->38
pecs<->10
des<->58
aveugles<->10
siège,<->10
météo<->10
croupionAu<->10
sont<->29
doigtJe<->10
fout<->10
les<->331
chiens<->10
avant<->10
j'te<->10
il<->10
gang<->9
kébraLa<->10
track,<->9
dans<->9
terre,<->9
bonjour<->10
barrerLa<->10
marcher<->10
avis<->9
au<->9
résistant<->10
je<->20
kébra<->29
guerreTa<->9
neigeDésolé<->10
même<->19
français<->10
tour,<->10
taire,<->9
l'amour,<->10
kébraKébra,<->29
n'est<->19
elle<->20
rapper<->10
rêve<->10
sur<->10
ton<->20
se<->20
si<->60
s'arracher<->19
X<->9
n'as<->9
ça<->20
t'appuies<->10
quand<->18
a<->29
garçonÇa<->10
NASA,<->10
ce<->10
balle,<->9
c'est<->19
tout<->9
unDonc<->9
tous<->143
royaume<->10
centurion,<->10
tirerPaire<->10
the<->9
te<->19
pointais<->10
la<->49
le<->28
2.7<->30
comme<->29
kébra2.7<->28
kébra,<->256
de<->97
tu<->46
bec,<->10
tout,<->10
qu't'es<->9
est<->20
cou<->9
maisonElle<->10
s'en<->10
mesurer<->10
dis<->9
du<->28
m'les<->10
j'fais<->9
trous<->9
j'défonce<->10
couillesTu<->10
un<->39
j'dis<->10
bitch!Kébra,<->9
rouler<->9
mieux<->19
rois,<->10
par<->9
faudra<->19
crois<->9
croit<->20
pas<->68
passer,<->10
cool,<->10
t'étonne,<->10
marierCe<->10
en<->38
j'pointe<->10
zik,<->9
résidents<->1
va<->38
2.7.0<->19
et<->10
Marie<->10
traîtres<->9
taille<->10
tacles<->9
faut<->93
ne<->30
(quoi),<->29
veut<->39
monde<->19
tiek-sonDozo<->9
raisonElle<->10
kébraDozo<->19
avec<->20
très<->10
Louis<->9
que<->19
prépare<->10
mauvais<->10
qui<->10
évident,<->10
traîne<->10
mec<->19
sais<->10
cherches<->10
sous<->9
factionBeaucoup<->9
ballonJ'fais<->9
fou,<->9
prisonTu<->10
sac<->9
d'la<->9
allers-retours<->10
mes<->10
kébraTous<->28
bienLes<->9
Weston,<->10
on<->9
tête<->9
bibi<->10
clous<->10
montagnes<->10
cirerJ'ai<->10
mal,<->9
go<->20
pour<->29
trompes<->10
Jean<->10
flingue<->10
boutonsJe<->10
juste<->10
vifs<->10
violentDozo<->10
munitions,<->9
sous,<->10
VuittonJ'te<->9
million,<->10
qu'elle<->10
