kébraFaut<->19
l'peu-ra<->9
rendez-vous<->9
résidentsDouble<->10
poison,<->10
prévoit<->9
fait<->20
fais<->19
ferais<->10
faire<->10
palper<->10
gonfle<->9
mon<->38
pecs<->9
des<->58
aveugles<->9
siège,<->9
météo<->9
sont<->29
croupionAu<->9
doigtJe<->9
fout<->10
les<->339
chiens<->9
avant<->9
prison<->1
j'te<->9
il<->10
gang<->10
kébraLa<->10
track,<->10
dans<->10
terre,<->10
barrerLa<->10
bonjour<->9
avis<->10
marcher<->9
au<->10
résistant<->10
je<->18
kébra<->29
guerreTa<->10
neigeDésolé<->9
même<->19
français<->9
tour,<->10
taire,<->10
l'amour,<->10
n'est<->20
kébraKébra,<->29
elle<->20
rapper<->9
rêve<->10
sur<->9
se<->20
ton<->18
si<->55
s'arracher<->20
X<->10
n'as<->10
ça<->18
quand<->20
t'appuies<->9
a<->30
garçonÇa<->10
ce<->10
balle,<->10
NASA,<->9
c'est<->19
tout<->10
unDonc<->10
tous<->146
royaume<->9
the<->10
centurion,<->9
tirerPaire<->9
te<->19
pointais<->9
la<->47
le<->30
2.7<->29
comme<->28
kébra2.7<->29
kébra,<->263
de<->96
tu<->49
bec,<->9
tout,<->10
qu't'es<->10
est<->20
cou<->10
maisonElle<->10
s'en<->10
mesurer<->9
dis<->10
du<->30
m'les<->9
j'fais<->10
trous<->10
j'défonce<->9
couillesTu<->9
bitch!Kébra,<->10
un<->37
j'dis<->9
rouler<->10
mieux<->19
rois,<->9
par<->10
crois<->10
faudra<->19
croit<->20
pas<->66
passer,<->9
cool,<->9
marierCe<->10
t'étonne,<->9
en<->40
zik,<->10
j'pointe<->9
va<->38
2.7.0<->19
et<->10
Marie<->9
traîtres<->10
tacles<->10
taille<->9
faut<->97
ne<->27
(quoi),<->29
veut<->40
monde<->20
tiek-sonDozo<->10
raisonElle<->10
kébraDozo<->20
avec<->19
très<->10
Louis<->10
que<->19
prépare<->9
mauvais<->10
Kébra,<->1
qui<->9
évident,<->10
mec<->19
traîne<->10
sais<->9
sous<->10
factionBeaucoup<->10
ballonJ'fais<->10
cherches<->9
fou,<->10
prisonTu<->9
sac<->10
d'la<->10
kébraTous<->29
allers-retours<->10
mes<->9
bienLes<->10
Weston,<->9
on<->10
tête<->10
bibi<->10
clous<->9
montagnes<->9
cirerJ'ai<->9
mal,<->10
go<->20
pour<->29
trompes<->9
Jean<->9
flingue<->9
boutonsJe<->9
juste<->10
vifs<->10
violentDozo<->10
munitions,<->10
sous,<->10
VuittonJ'te<->10
million,<->10
qu'elle<->10
