Dozo<->1
kébraFaut<->10
l'peu-ra<->10
rendez-vous<->10
résidentsDouble<->10
poison,<->10
prévoit<->10
fait<->10
fais<->10
ferais<->10
faire<->10
palper<->10
gonfle<->10
mon<->10
pecs<->10
des<->10
aveugles<->10
siège,<->10
météo<->10
sont<->10
croupionAu<->10
doigtJe<->10
fout<->10
les<->10
chiens<->10
avant<->10
prison<->1
j'te<->10
doigt<->2
gang<->10
il<->10
kébraLa<->10
track,<->10
J'ai<->1
dans<->10
terre,<->10
bonjour<->10
barrerLa<->10
avis<->10
marcher<->10
au<->10
résistant<->10
je<->10
kébra<->10
guerreTa<->10
neigeDésolé<->10
même<->10
français<->10
tour,<->10
taire,<->10
l'amour,<->10
kébraKébra,<->10
n'est<->10
elle<->10
rapper<->10
rêve<->10
sur<->10
ton<->10
se<->10
si<->10
s'arracher<->10
X<->10
n'as<->10
ça<->10
Je<->2
quand<->10
t'appuies<->10
a<->10
garçonÇa<->10
balle,<->10
NASA,<->10
ce<->10
c'est<->10
tiek-son<->1
tout<->10
unDonc<->10
tous<->10
royaume<->10
the<->10
centurion,<->10
tirerPaire<->10
te<->10
pointais<->10
la<->10
le<->10
2.7<->10
comme<->10
kébra2.7<->10
Donc<->1
kébra,<->10
de<->10
tu<->10
bec,<->10
tout,<->10
qu't'es<->10
est<->10
cou<->10
maisonElle<->10
s'en<->10
mesurer<->10
dis<->10
du<->10
m'les<->10
j'fais<->10
trous<->10
j'défonce<->10
couillesTu<->10
bitch!Kébra,<->10
un<->10
j'dis<->10
rouler<->10
mieux<->10
rois,<->10
par<->10
Tu<->1
crois<->10
faudra<->10
pas<->10
croit<->10
passer,<->10
cool,<->10
t'étonne,<->10
marierCe<->10
en<->10
zik,<->10
j'pointe<->10
résidents<->1
va<->10
2.7.0<->10
Double<->2
et<->10
Marie<->10
traîtres<->10
tacles<->10
taille<->10
faut<->10
ne<->10
(quoi),<->10
veut<->10
monde<->10
tiek-sonDozo<->10
raisonElle<->10
kébraDozo<->10
avec<->10
Louis<->10
très<->10
que<->10
prépare<->10
mauvais<->10
qui<->10
Kébra,<->1
évident,<->10
mec<->10
traîne<->10
sais<->10
sous<->10
factionBeaucoup<->10
ballonJ'fais<->10
cherches<->10
fou,<->10
prisonTu<->10
sac<->10
d'la<->10
kébraTous<->10
allers-retours<->10
mes<->10
bienLes<->10
Weston,<->10
cirer<->1
on<->10
tête<->10
bibi<->10
clous<->10
montagnes<->10
cirerJ'ai<->10
mal,<->10
pour<->10
go<->10
trompes<->10
Jean<->10
flingue<->10
boutonsJe<->10
juste<->10
vifs<->10
munitions,<->10
violentDozo<->10
sous,<->10
VuittonJ'te<->10
million,<->10
qu'elle<->10
