l'peu-ra<->10
rendez-vous<->10
kébraFaut<->19
résidentsDouble<->10
poison,<->9
prévoit<->10
fait<->19
fais<->19
ferais<->9
faire<->9
palper<->9
gonfle<->10
mon<->38
pecs<->10
des<->57
aveugles<->10
siège,<->10
météo<->10
croupionAu<->10
sont<->29
doigtJe<->10
fout<->9
les<->338
chiens<->10
avant<->10
j'te<->10
il<->10
gang<->9
kébraLa<->9
track,<->10
dans<->9
terre,<->9
bonjour<->10
barrerLa<->10
marcher<->10
avis<->9
au<->9
résistant<->10
je<->20
kébra<->29
guerreTa<->9
neigeDésolé<->10
même<->19
français<->10
tour,<->10
taire,<->9
l'amour,<->10
kébraKébra,<->29
n'est<->19
rapper<->10
elle<->19
rêve<->10
sur<->10
ton<->20
se<->20
si<->60
s'arracher<->19
X<->10
n'as<->9
ça<->20
t'appuies<->10
quand<->18
a<->28
garçonÇa<->9
NASA,<->10
ce<->10
balle,<->9
c'est<->19
tiek-son<->1
tout<->9
unDonc<->9
tous<->145
royaume<->10
centurion,<->10
tirerPaire<->10
the<->10
te<->19
pointais<->10
la<->48
le<->28
2.7<->29
comme<->29
kébra2.7<->29
de<->95
tu<->46
kébra,<->261
bec,<->10
tout,<->9
qu't'es<->9
est<->20
cou<->9
mesurer<->10
maisonElle<->9
s'en<->9
dis<->9
du<->28
m'les<->10
j'fais<->9
trous<->9
j'défonce<->10
couillesTu<->10
un<->39
j'dis<->10
bitch!Kébra,<->10
rouler<->9
mieux<->19
rois,<->10
par<->9
Tu<->1
faudra<->19
crois<->9
pas<->68
croit<->19
passer,<->10
cool,<->10
t'étonne,<->10
marierCe<->10
j'pointe<->10
en<->37
zik,<->9
va<->38
2.7.0<->19
et<->10
Marie<->10
traîtres<->9
taille<->10
tacles<->9
faut<->97
ne<->30
(quoi),<->29
veut<->38
monde<->19
tiek-sonDozo<->9
raisonElle<->9
kébraDozo<->20
avec<->19
très<->10
Louis<->9
que<->19
prépare<->10
mauvais<->9
qui<->10
évident,<->10
mec<->19
traîne<->9
sais<->10
cherches<->10
sous<->10
factionBeaucoup<->9
ballonJ'fais<->9
fou,<->9
prisonTu<->9
sac<->9
d'la<->9
mes<->10
kébraTous<->29
allers-retours<->9
bienLes<->9
Weston,<->10
on<->10
tête<->9
bibi<->9
clous<->10
montagnes<->10
cirerJ'ai<->10
mal,<->9
pour<->29
trompes<->10
go<->19
Jean<->10
flingue<->10
boutonsJe<->10
juste<->10
vifs<->10
violentDozo<->10
munitions,<->9
sous,<->9
VuittonJ'te<->9
million,<->9
qu'elle<->9
